<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.bct</groupId>
    <artifactId>bean-centric-testing-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Bean-Centric Testing Framework</name>
    <description>A powerful and intuitive testing framework that extends JUnit with streamlined assertion methods for Java objects</description>
    <url>https://github.com/jamesbognar/bean-centric-testing</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/jamesbognar/bean-centric-testing.git</connection>
        <developerConnection>scm:git:https://github.com/jamesbognar/bean-centric-testing.git</developerConnection>
        <url>https://github.com/jamesbognar/bean-centric-testing</url>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jamesbognar/bean-centric-testing</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jamesbognar/bean-centric-testing</url>
        </snapshotRepository>
        <site>
            <id>github-pages</id>
            <name>GitHub Pages</name>
            <url>https://jamesbognar.github.io/bean-centric-testing</url>
        </site>
    </distributionManagement>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
        <maven.surefire.version>3.2.2</maven.surefire.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.javadoc.version>3.6.3</maven.javadoc.version>
        <maven.source.version>3.3.0</maven.source.version>
        <maven.site.version>4.0.0-M9</maven.site.version>
        <maven.project-info.version>3.4.5</maven.project-info.version>
    </properties>
    
    <dependencies>
        <!-- JUnit 5 - Core testing framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*_Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <!-- Default configuration - used by github-pages-javadocs execution -->
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <failOnError>false</failOnError>
                    <reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
                    <destDir>api</destDir>
                    <stylesheetfile>${basedir}/javadoc.css</stylesheetfile>
                    <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <doctitle>Bean-Centric Testing Framework</doctitle>
                    <header>&lt;b&gt;Bean-Centric Testing Framework&lt;/b&gt;</header>
                    <bottom>
                        &lt;p&gt;Bean-Centric Testing Framework - Extension to JUnit Assertions&lt;/p&gt;
                        &lt;p&gt;Copyright © 2024. Licensed under Apache License 2.0&lt;/p&gt;
                    </bottom>
                    <links>
                        <link>https://junit.org/junit5/docs/current/api/</link>
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                    </links>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                        <additionalJOption>--allow-script-in-comments</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <!-- Uses global configuration: docs/api output -->
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!-- Use the existing Javadocs from docs/api for JAR creation -->
                            <reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
                            <destDir>api</destDir>
                            <jarOutputDirectory>${project.build.directory}</jarOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Site Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.version}</version>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/resources/javadoc.css</stylesheetfile>
                    <additionalJOptions>
                        <additionalJOption>-J-Xmx1024m</additionalJOption>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <links>
                        <link>https://junit.org/junit5/docs/current/api/</link>
                    </links>
                    <offlineLinks>
                        <offlineLink>
                            <url>https://junit.org/junit5/docs/current/api/</url>
                            <location>https://junit.org/junit5/docs/current/api/</location>
                        </offlineLink>
                    </offlineLinks>
                    <windowTitle>Bean-Centric Testing Framework API</windowTitle>
                    <doctitle>Bean-Centric Testing Framework API</doctitle>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            
            <!-- Maven Project Info Reports Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project-info.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                    <pluginsManagementEnabled>true</pluginsManagementEnabled>
                    <pluginsEnabled>true</pluginsEnabled>
                    <summaryEnabled>true</summaryEnabled>
                </configuration>
            </plugin>
            
            <!-- Maven Surefire Report Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/surefire-report</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <!-- Development profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        
        <!-- Release profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
